name=DS1621
version=1.0.0
author=John Karatka <john.karatka@gmail.com>
maintainer=John Karatka <john.karatka@gmail.com>
sentence=DS1621 temperature sensor chip for Arduino
paragraph=Read temperature for use in applications
category=Temperature Sensor
url=https://github.com/John-Karatka/DS1621
architectures=esp8266
includes=DS1621.h
